INPUT(
./release\main.o
./release\mainwindow.o
./release\classtabone.o
./release\classtabtwo.o
./release\tool.o
./release\classtablemodelone.o
./release\attribute.o
./release\char_ref.o
./release\error.o
./release\parser.o
./release\string_buffer.o
./release\string_piece.o
./release\tag.o
./release\tokenizer.o
./release\utf8.o
./release\util.o
./release\vector.o
./release\classtabthree.o
./release\webviewwindow.o
./release\classtabfour.o
./release\classtabfive.o
./release\beanandservice.o
./release\classtabsix.o
./release\moc_mainwindow.o
./release\moc_classtabone.o
./release\moc_classtabtwo.o
./release\moc_classtablemodelone.o
./release\moc_classtabthree.o
./release\moc_webviewwindow.o
./release\moc_classtabfour.o
./release\moc_classtabfive.o
./release\moc_classtabsix.o
);
