INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\classtabone.o
./debug\classtabtwo.o
./debug\tool.o
./debug\classtablemodelone.o
./debug\attribute.o
./debug\char_ref.o
./debug\error.o
./debug\parser.o
./debug\string_buffer.o
./debug\string_piece.o
./debug\tag.o
./debug\tokenizer.o
./debug\utf8.o
./debug\util.o
./debug\vector.o
./debug\classtabthree.o
./debug\webviewwindow.o
./debug\classtabfour.o
./debug\classtabfive.o
./debug\beanandservice.o
./debug\classtabsix.o
./debug\moc_mainwindow.o
./debug\moc_classtabone.o
./debug\moc_classtabtwo.o
./debug\moc_classtablemodelone.o
./debug\moc_classtabthree.o
./debug\moc_webviewwindow.o
./debug\moc_classtabfour.o
./debug\moc_classtabfive.o
./debug\moc_classtabsix.o
);
